<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Layout-CSS</title>
		<style type="text/css">
			* {
				font-family: Arial, Verdana, sans-serif;
				color: #665544;
				text-align: center;
			}
			body {
				width: 90%;
				margin: 0auto;
			}
			#content {
				overflow: auto;
				height: 100%;
			}
			#nv,
			#feature,
			#footer {
				background-color: #efefef;
				padding: 10px;
				margin: 10px;
			}
			.column1,
			.column2,
			.column3 {
				background-color: #efefef;
				width: 31.3%;
				float: left;
				margin: 1%;
			}
			.column3 {
				margin-right: 0%;
			}
			li {
				display: inline;
				padding: 5px;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<h1>Logo</h1>
			<div id="nav">
				<ul>
					<li><a href="Home">Home</a></li>
					<li><a href="Products">Products</a></li>
					<li><a href="Services">Services</a></li>
					<li><a href="About">About</a></li>
					<li><a href="Contact">Contact</a></li>
				</ul>
			</div>
		</div>
		<div id="content">
			<div id="feature"></div>
			<div class="article column1">
				<p>column one</p>
			</div>
			<div class="article column2">
				<p>column two</p>
			</div>
			<div class="article column3">
				<p>column three</p>
			</div>
		</div>
		<div id="footer">
			<p>&copy; Copyright 1999</p>
		</div>
	</body>
</html>
